body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url("Health Dashboard BG.png") no-repeat center center fixed;
  background-size: cover;
}
.activee {
  color: #4e6aff;
  font-weight: bold;
}
.border-container {
  border: 10px solid #2f2e6b;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
}

.sidebar {
  width: 240px;
  background-color: #2f2e6b;
  color: #2f2e6b;
  padding: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 15px 0;
}

.sidebar a {
  font-family: "Quicksand", sans-serif;
  color: #bcbcbc;
  font-weight: 500;
  text-decoration: none;
  display: block;
  padding: 10px;
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.logo-img {
  width: 75px;
  height: 75px;
  margin-right: 10px;
}

.logo-text {
  display: flex;
  flex-direction: column;
  line-height: 1;
}

.logo-text .health,
.logo-text .haven {
  font-family: "Rammetto One", sans-serif;
  font-size: 30px;
  color: white;
  font-weight: 500;
}
.sidebar .active a {
  background-color: #d5daff;
  border-radius: 5px;
  opacity: 0.77;
}

.dashboard {
  flex-grow: 1;
  padding: 20px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}

.welcome-section {
  display: flex;
  flex-direction: column;
}

h2 {
  margin: 0;
  font-family: "Quicksand", sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: white;
}

.welcome-text {
  margin: 0;
  font-family: "Quicksand", sans-serif;
  font-size: 18px;
  font-weight: 570;
  color: white;
}

.header-right {
  display: flex;
  align-items: center;
}

.search-bar {
  padding: 5px 10px;
  margin-right: 10px;
  height: 30px;
  width: 570px;
  border-radius: 10px;
  background-color: #2f2e6b;
  border: 1px solid #2f2e6b;
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.5);
}
.search-bar::placeholder {
  color: #fff;
}
.notification-btn {
  background: none;
  border: none;
  margin-right: 10px;
  cursor: pointer;
}

.notification-btn img {
  width: 49px;
  height: 49px;
}

.user-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.header-controls {
  display: flex;
  align-items: center;
}

.header-controls input {
  padding: 5px;
  margin-right: 10px;
}

.header-controls .notification-button {
  background: url("notification-icon.png") no-repeat;
  width: 24px;
  height: 24px;
  border: none;
  cursor: pointer;
}

.profile-pic {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70px;
  height: 35px;
  background-color: #2f2e6b;
  border-radius: 30px;
  cursor: pointer;
  margin-right: 10px;
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.5);
}

.slider-toggle {
  display: none;
}

.slider-label {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  align-items: center;
  border-radius: 30px;
  transition: background-color 0.3s ease;
}

.slider-circle {
  width: 25px;
  height: 25px;
  margin-left: 8px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.slider-toggle:checked + .slider-label {
  background-color: #7789ff;
}

.slider-toggle:checked + .slider-label .slider-circle {
  transform: translateX(30px);
}

.main-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  color: White;
  font-family: "Quicksand", sans-serif;
}

.big-group {
  display: flex;
  flex-direction: column;
  width: 48%;
}

.group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.group.row {
  flex-direction: row;
  justify-content: space-between;
}

.item {
  padding: 15px;
  margin-bottom: 10px;
  background-color: #2f2e6b;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.item + .item {
  margin-left: 10px;
}
.circle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.circle-row {
  display: flex;
  justify-content: space-between;
}

.circle-item {
  background-color: #2f2e6b;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 180px;
  text-align: center;
  margin: 10px;
  padding: 10px;
}

.circle-item img {
  width: 50px;
  height: 50px;
  margin-bottom: 3px;
}

.circle-item h3 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 0px;
  color: white;
}

.circle-item p {
  font-size: 26px;
  color: White;
  margin-bottom: 0px;
}
.smart-sync,
.medication-reminders {
  padding: 15px;
  background-color: #2f2e6b;
  width: 230px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
  font-family: "Quicksand", sans-serif;
}

.watch-image {
  width: 150px;
  height: auto;
  margin-bottom: -5px;
}

.smart-sync h4 {
  font-size: 22px;
  color: white;
  margin-top: 1px;
}
.smart-sync h5 {
  font-size: 16px;
  color: white;
  margin-bottom: -5px;
}

.last-synced {
  font-size: 10px;
  color: #888;
  margin-bottom: 10px;
}

.disconnect-btn {
  background-color: #f998a6;
  color: #000;
  padding: 8px 12px;
  border-color: #000;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
}

.disconnect-btn:hover {
  background-color: #e14d4d;
}

.medication-reminders h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.medication-reminders ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.medication-reminders li {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.medication-reminders input[type="checkbox"] {
  margin-right: 10px;
  transform: scale(1.2);
}

.medication-reminders label {
  font-size: 14px;
  color: #fff;
}
.medication-card {
  border-radius: 10px;
  padding: 20px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.medication-text {
  flex: 1;
}

.medication-title {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  margin: 0;
}

.medication-image-container {
  flex-shrink: 0;
}

.medication-image {
  width: 80px;
  height: auto;
  margin-right: 15px;
}

.calendar-container {
  background: #2f2e6b;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 550px;
  padding: 10px;
}

.calendar-header {
  text-align: center;
  font-size: 23px;
  font-weight: bold;
  color: white;
  margin-bottom: 8px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 10px;
  margin-bottom: 5px;
}

.day {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  background: rgba(134, 186, 222, 0.1);
  font-size: 14px;
  color: white;
  cursor: pointer;
}

.day.active {
  background: #4e6aff;
  color: white;
  font-weight: bold;
}

.day:hover {
  background: #798af9;
}

.appointments {
  font-size: 13px;
  color: white;
}

.appointment {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #2f2e6b;
  border-radius: 8px;
  border: 1px solid white;
  /margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.appointment:last-child {
  margin-bottom: 0;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2px;
}

.btn {
  padding: 5px 5px;
  background: #4e6aff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-family: "Quicksand", sans-serif;
}

.btn:hover {
  background: #7287f9;
}
